<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero1">
        <nav>
            <h1>THIS IS THE HEADER TEXT</h1>
            <p>THIS IS THE SMALLER TEXT</p>
        </nav>
    </div>
    <div class="hero2">
        <h1>THIS IS THE HEADER TEXT</h1>
        <p>THIS IS THE SMALLER TEXT</p>
    </div>
    <div class="hero3">
        <h1>THIS IS THE HEADER TEXT</h1>
        <p>THIS IS THE SMALLER TEXT</p>
    </div>
</body>
</html>